desafio/src/index.pug
doctype html
html(lang="pt-br")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Web Designer NINJA
    meta(name="description" content="Desafio nexaas")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
  body.body
    header.header
      .container.container--flex
        .header__logo
          include svgs/logo.pug

        .nav.header__nav
          a(href="#") Video
          a(href="#") Forum
          a(href="#") Purchase Today
          a(href="#") Demo

        .header__burguer
          include svgs/burguer.pug

    .hero.section--border
      .container
        .hero__img
          img(src=require('./images/hero-img.png') alt="")

        h1.title <span class="highlight">Spotlight</span>, a Wordpress Theme for Creatives, Agencies &amp; Small Businesses
        p.subtitle Creativio is the perfect theme for the creative individual, agencies, freelancers, or small businesses. It comes packed full of goodies and comes with a world class design.
        a(href="#").button.button--blue View Demo

    .features.section--border
      .container
        .features__area
          .features__list
            h2.title Theme Features
            ul
              li Filterable Porftolio with Pagination
              li 3 Custom Widgets (Twitter, Flickr, Video)
              li Post Format Support (Images, Galleries, Standard, Audio, Video)
              li Theme Options Panel
              li Powerful Slider
              li Like Counter for Portfolio &amp; Blog Items
              li Wordpress 3.0+ Ready (Menus &amp; Featured Images)
              li Page Templates (Archives, Contact Form, Quote Form, Faq)
              li Shortcode Generator (Columns, Buttons, Toggles, Tabs, Alerts, Headings)
              li Full Localisation Support (contains .po / .mo files)
              li HTML 5 Valid Code
              li Support Forum
              li Layered PSDs for Customisation
              li The Best Documentation in the Industry
          .features__img
            img(src=require('./images/screen.png') alt="")

        .features__cols
          .features__singleCol
            h3.title Widgets &amp; Shortcodes
            .features__singleContent
              .features__icon
                include svgs/engrenagem.pug
              p Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.

          .features__singleCol
            h3.title Filterable portfolio
            .features__singleContent
              .features__icon
                include svgs/estrela.pug
              p Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.

          .features__singleCol
            h3.title Top Notch Documentation
            .features__singleContent
              .features__icon
                include svgs/lupa.pug
              p Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.

        .signup
          form.signup__form
            input.signup__input(type="text" placeholder="Enter your email address to get free theme updates...")
            button.button.button--blue.signup__button(type="submit") Sign Me Up

    .hero.hero--last
      .container
        .hero__img
          img(src=require('./images/screens.png') alt="")

        h1.title What are you waiting for? <span class="highlight">order Spotlight</span> today and blow your clients minds!
        p.subtitle Jumpstart your next web project with this professional and flexible WordPress theme. Creativio will blow your client mind with the lorem ipsum dolor sit amet consectur
        a(href="#").button.button--blue Purchase | $40

    footer.footer
      .nav.footer__nav
          a(href="#") Documentation
          a(href="#") Video
          a(href="#") Forum
          a(href="#") Purchase Today
          a(href="#") Demo
      p.footer__copyright Copyright 2014. All Rights Reserved

desafio/public/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Web Designer NINJA</title><meta name="description" content="Desafio nexaas"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="assets/styles/styles.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container container--flex"><div class="header__logo"><svg viewBox="0 0 924 118" xmlns="http://www.w3.org/2000/svg"><path d="M902.6367 70.6178l8.21-13.233 2.325 11.081c-4.708.841-8.221 1.559-10.535 2.152zm20.438 13.578l-1.635-4.535-4.278-19.951-1.808-9.646c-.556-2.104-1.589-3.157-3.101-3.157-1.11 0-3.932 3.627-8.469 10.88-3.33 5.32-6.084 10.028-8.266 14.123-1.876.44-2.814 1.436-2.814 2.985 0 .652.162 1.226.488 1.723-2.89 6.066-4.334 9.559-4.334 10.478 0 .823.3 1.512.904 2.066.603.556 1.287.833 2.052.833 1.052 0 1.885-.536 2.498-1.607 2.315-4.823 3.951-8.488 4.909-10.996l7.636-1.578c3.157-.689 5.712-1.168 7.664-1.435.746 4.305 1.368 7.32 1.866 9.043 1.301 4.516 2.832 6.774 4.593 6.774.765 0 1.444-.277 2.038-.833.593-.555.89-1.243.89-2.066 0-.517-.278-1.55-.833-3.101zm-46.417-38.351c-1.207 0-3.01.071-5.412.214-2.402.144-4.206.216-5.412.216-.631 0-1.588-.029-2.87-.086-1.282-.057-2.249-.086-2.899-.086-2.66 0-3.991.986-3.991 2.956 0 .919.288 1.647.862 2.182.574.536 1.282.805 2.124.805.765 0 1.899.023 3.401.071 1.503.048 2.627.071 3.373.071l1.752-.028c.096 1.531.144 2.564.144 3.101 0 6.889-.144 12.611-.431 17.166-.613 9.627-1.704 14.439-3.272 14.439-1.934 0-3.982-.746-6.144-2.239-2.258-1.57-3.388-3.148-3.388-4.737 0-2.315-.965-3.473-2.899-3.473-1.933 0-2.898 1.177-2.898 3.531 0 3.464 1.807 6.535 5.424 9.214 3.273 2.412 6.575 3.617 9.905 3.617 3.157 0 5.367-2.143 6.631-6.43 1.894-6.488 2.841-16.85 2.841-31.088l-.143-3.417c1.262-.057 2.363-.086 3.302-.086.458 0 1.104.072 1.937.215.832.144 1.421.215 1.765.215.823 0 1.511-.324 2.067-.975.517-.593.775-1.273.775-2.038 0-2.221-2.181-3.33-6.544-3.33zm-38.094-.546c-2.029 0-3.043 1.11-3.043 3.33 0 .727.191 1.742.574 3.043.44 1.512.698 2.516.774 3.014.651 4.976.977 11.664.977 20.066l.086 3.617c.058 1.607.058 2.823 0 3.645-5.416-5.109-10.392-10.467-14.928-16.075-3.807-4.726-8.095-10.659-12.86-17.798-1.492-2.219-2.746-3.33-3.76-3.33-.958 0-1.814.364-2.569 1.091-.757.728-1.134 1.531-1.134 2.411 0 1.206.114 3 .344 5.383.23 2.382.344 4.177.344 5.382 0 1.263.029 3.173.086 5.728.058 2.554.087 4.463.087 5.726 0 1.187-.039 2.962-.115 5.325-.077 2.364-.115 4.139-.115 5.325 0 .804-.062 2.02-.187 3.646-.125 1.627-.186 2.842-.186 3.645 0 .824.277 1.532.833 2.125.612.669 1.444 1.004 2.497 1.004 1.99 0 2.985-2.573 2.985-7.721 0-1.608-.033-4-.1-7.177-.068-3.177-.101-5.56-.101-7.148l.086-6.544.144-6.518c10.085 13.895 19.023 24.525 26.812 31.894 1.454 1.377 2.708 2.066 3.761 2.066 1.741 0 2.764-.966 3.071-2.899.306-2.143.459-3.674.459-4.593 0-2.124.029-5.296.087-9.516.057-4.221.086-7.392.086-9.516 0-12.42-1.665-18.631-4.995-18.631zm-48.687 7.894c1.857.249 3.398.373 4.622.373.746 0 1.407-.219 1.981-.66.65-.535.976-1.253.976-2.153 0-1.798-.852-2.823-2.555-3.072-5.742-.822-10.517-1.234-14.325-1.234-4.249 0-7.147.077-8.698.23-1.799.172-2.698 1.148-2.698 2.928 0 .862.277 1.57.832 2.124.556.556 1.244.832 2.067.832l3.732-.086 3.732-.114c-.536 6.621-.803 12.143-.803 16.563 0 1.302.061 2.905.186 4.808.124 1.906.187 3.518.187 4.838 0 1.99-.096 3.761-.288 5.311-2.871.402-4.928.602-6.171.602-.804 0-1.479.287-2.025.862-.545.574-.817 1.273-.817 2.095 0 .824.272 1.517.817 2.081.546.565 1.221.847 2.025.847 1.282 0 3.181-.177 5.698-.531 2.516-.355 4.406-.531 5.67-.531 1.071 0 2.678-.024 4.822-.072 2.143-.048 3.751-.072 4.822-.072.804 0 1.479-.281 2.025-.846.545-.564.817-1.267.817-2.11 0-.823-.272-1.517-.817-2.081-.546-.565-1.221-.848-2.025-.848l-9.042.116c.134-1.473.201-3.11.201-4.91 0-1.339-.039-2.994-.115-4.966-.077-1.97-.115-3.627-.115-4.965 0-5.072.221-10.392.66-15.961l4.622.602zm-30.285-7.894c-2.029 0-3.043 1.11-3.043 3.33 0 .727.192 1.742.574 3.043.44 1.512.699 2.516.775 3.014.65 4.976.976 11.664.976 20.066l.086 3.617c.058 1.607.058 2.823 0 3.645-5.416-5.109-10.391-10.467-14.927-16.075-3.808-4.726-8.095-10.659-12.861-17.798-1.492-2.219-2.746-3.33-3.76-3.33-.958 0-1.814.364-2.569 1.091-.757.728-1.135 1.531-1.135 2.411 0 1.206.116 3 .345 5.383.23 2.382.345 4.177.345 5.382 0 1.263.028 3.173.086 5.728.057 2.554.087 4.463.087 5.726 0 1.187-.039 2.962-.116 5.325-.077 2.364-.115 4.139-.115 5.325 0 .804-.061 2.02-.186 3.646-.125 1.627-.187 2.842-.187 3.645 0 .824.277 1.532.833 2.125.612.669 1.444 1.004 2.497 1.004 1.99 0 2.986-2.573 2.986-7.721 0-1.608-.034-4-.101-7.177-.067-3.177-.1-5.56-.1-7.148l.086-6.544.144-6.518c10.085 13.895 19.022 24.525 26.811 31.894 1.454 1.377 2.708 2.066 3.761 2.066 1.741 0 2.765-.966 3.071-2.899.306-2.143.459-3.674.459-4.593 0-2.124.03-5.296.086-9.516.058-4.221.087-7.392.087-9.516 0-12.42-1.665-18.631-4.995-18.631zm-80.361-16.707c-3.292 2.22-6.106 5.378-8.44 9.472h-.459l-1.091-11.654h-7.866v62.925h9.532v-33.759c0-6.162 1.808-11.311 5.424-15.444 3.618-4.134 7.971-6.201 13.062-6.201 1.99 0 4.286.288 6.89.862l1.32-8.842c-2.22-.459-4.728-.688-7.521-.688-3.943 0-7.559 1.109-10.851 3.329zm-71.341 23.252c.535-5.817 2.305-10.372 5.31-13.664 3.004-3.292 7.034-4.938 12.085-4.938 4.976 0 8.803 1.599 11.483 4.794 2.679 3.196 4.019 7.8 4.019 13.808h-32.897zm17.511-26.581c-8.421 0-15.129 2.984-20.123 8.956-4.995 5.97-7.493 14.028-7.493 24.17 0 10.067 2.688 17.933 8.067 23.597 5.377 5.665 12.717 8.497 22.017 8.497 4.248 0 7.875-.315 10.88-.947 3.004-.632 6.191-1.674 9.559-3.129v-8.497c-6.622 2.833-13.319 4.248-20.094 4.248-6.431 0-11.417-1.913-14.956-5.741-3.541-3.827-5.407-9.435-5.599-16.821h43.348v-6.03c0-8.497-2.297-15.338-6.89-20.524-4.593-5.187-10.833-7.779-18.716-7.779zm-60.663 0c-4.326 0-8.248.851-11.77 2.554-3.521 1.703-6.258 4.105-8.21 7.205h-.459l-1.551-8.612h-7.75v62.925h9.531v-33.013c0-8.19 1.53-14.065 4.592-17.626 3.063-3.559 7.885-5.339 14.468-5.339 4.976 0 8.631 1.263 10.966 3.789 2.335 2.527 3.503 6.354 3.503 11.483v40.706h9.53v-41.051c0-8.037-1.914-13.883-5.741-17.539-3.828-3.655-9.53-5.482-17.109-5.482zm-53.716 21.126c0 9.035-4.65 13.55-13.951 13.55-4.441 0-7.905-1.129-10.392-3.386-2.488-2.259-3.731-5.588-3.731-9.991 0-4.746 1.206-8.325 3.617-10.736 2.411-2.411 5.855-3.617 10.334-3.617 9.416 0 14.123 4.727 14.123 14.18zm-19.521 41.51h11.426c5.817 0 9.779.66 11.885 1.982 2.104 1.32 3.157 3.683 3.157 7.09 0 4.095-1.923 7.338-5.769 9.731-3.847 2.392-9.771 3.589-17.77 3.589-5.359 0-9.474-.881-12.344-2.641-2.871-1.761-4.306-4.344-4.306-7.751 0-3.867 1.206-6.833 3.617-8.899 2.412-2.067 5.779-3.101 10.104-3.101zm5.799-62.636c-7.578 0-13.434 1.865-17.568 5.596-4.134 3.733-6.2 9.043-6.2 15.933 0 4.134 1.023 7.808 3.071 11.023s4.698 5.493 7.952 6.832c-2.641 1.608-4.574 3.273-5.799 4.995-1.225 1.723-1.837 3.732-1.837 6.029 0 2.029.545 3.808 1.636 5.339 1.091 1.532 2.44 2.661 4.048 3.387-4.441.995-7.886 2.891-10.335 5.684-2.449 2.794-3.674 6.104-3.674 9.933 0 5.587 2.23 9.913 6.689 12.975 4.458 3.062 10.802 4.593 19.032 4.593 10.717 0 18.869-1.828 24.458-5.484 5.588-3.655 8.383-8.965 8.383-15.931 0-5.474-1.829-9.646-5.484-12.516-3.655-2.871-8.889-4.306-15.702-4.306h-11.138c-3.445 0-5.876-.411-7.292-1.234-1.417-.823-2.124-2.096-2.124-3.818 0-3.253 2.029-5.951 6.085-8.096 1.646.308 3.407.459 5.282.459 7.35 0 13.128-1.837 17.34-5.511 4.209-3.674 6.315-8.592 6.315-14.756 0-2.716-.422-5.157-1.263-7.319-.843-2.162-1.8-3.913-2.871-5.254l11.655-1.378v-6.028h-21.759c-2.641-.766-5.608-1.147-8.9-1.147zm-39.879-22.219c-1.607 0-2.947.507-4.018 1.52-1.073 1.015-1.608 2.613-1.608 4.794 0 2.145.535 3.742 1.608 4.794 1.071 1.054 2.411 1.579 4.018 1.579 1.53 0 2.852-.525 3.962-1.579 1.109-1.052 1.665-2.649 1.665-4.794 0-2.142-.556-3.731-1.665-4.764-1.11-1.035-2.432-1.55-3.962-1.55zm-4.822 86.291h9.53v-62.925h-9.53v62.925zm-28.684-35.769c-5.435-2.028-9.11-3.578-11.023-4.65-1.914-1.071-3.301-2.2-4.162-3.387-.862-1.186-1.292-2.621-1.292-4.307 0-2.487 1.148-4.439 3.445-5.855 2.296-1.416 5.702-2.125 10.219-2.125 5.129 0 10.851 1.302 17.167 3.904l3.387-7.751c-6.469-2.755-13.09-4.132-19.865-4.132-7.272 0-12.995 1.483-17.167 4.449-4.172 2.966-6.258 7.013-6.258 12.142 0 2.871.604 5.339 1.809 7.407 1.206 2.067 3.043 3.914 5.512 5.54 2.469 1.628 6.631 3.531 12.487 5.713 6.162 2.373 10.305 4.43 12.43 6.171 2.124 1.743 3.186 3.838 3.186 6.287 0 3.254-1.34 5.675-4.018 7.263-2.68 1.589-6.508 2.382-11.483 2.382-3.215 0-6.555-.439-10.019-1.32-3.465-.88-6.708-2.086-9.731-3.617v8.841c4.669 2.641 11.175 3.962 19.52 3.962 7.885 0 14.009-1.588 18.372-4.765 4.364-3.176 6.545-7.694 6.545-13.55 0-4.171-1.311-7.636-3.932-10.391-2.622-2.757-7.665-5.492-15.129-8.211zm-75.016-1.722c.536-5.817 2.306-10.372 5.311-13.664 3.004-3.292 7.033-4.938 12.086-4.938 4.975 0 8.802 1.599 11.482 4.794 2.679 3.196 4.019 7.8 4.019 13.808h-32.898zm17.511-26.581c-8.42 0-15.128 2.984-20.123 8.956-4.995 5.97-7.492 14.028-7.492 24.17 0 10.067 2.688 17.933 8.066 23.597 5.378 5.665 12.717 8.497 22.018 8.497 4.249 0 7.875-.315 10.88-.947 3.004-.632 6.191-1.674 9.559-3.129v-8.497c-6.622 2.833-13.32 4.248-20.095 4.248-6.43 0-11.416-1.913-14.955-5.741-3.542-3.827-5.407-9.435-5.598-16.821h43.347v-6.03c0-8.497-2.297-15.338-6.89-20.524-4.593-5.187-10.832-7.779-18.717-7.779zm-54.634 47.049c-5.856 5.723-14.602 8.583-26.238 8.583h-11.884v-67.058h14.181c10.831 0 18.993 2.775 24.487 8.325 5.491 5.55 8.238 13.799 8.238 24.745 0 11.215-2.928 19.683-8.784 25.405zm-22.161-66.915h-25.722v83.938h23.253c14.124 0 24.946-3.664 32.467-10.994 7.521-7.329 11.282-17.922 11.282-31.779 0-12.975-3.617-23.08-10.852-30.314-7.233-7.235-17.377-10.851-30.428-10.851zm-76.773 70.704c-2.871 4.268-7.234 6.402-13.09 6.402-6.508 0-11.234-1.904-14.181-5.713-2.948-3.808-4.421-10.134-4.421-18.975 0-8.842 1.435-15.129 4.306-18.86 2.87-3.732 7.559-5.598 14.066-5.598 6.009 0 10.449 2.01 13.32 6.029 2.87 4.018 4.306 10.124 4.306 18.314 0 8-1.436 14.134-4.306 18.401zm-11.942-50.724c-8.726 0-15.31 3.138-19.75 9.416h-.459c.306-3.866.459-8.23.459-13.091V-.0002h-9.531v89.335h6.832l2.01-8.095h.689c2.297 3.139 5.138 5.464 8.526 6.975 3.387 1.512 7.128 2.268 11.224 2.268 8.191 0 14.592-2.861 19.205-8.584 4.612-5.72 6.918-13.75 6.918-24.084 0-10.335-2.287-18.324-6.861-23.969-4.574-5.646-10.994-8.469-19.262-8.469zm-82.766 26.467c.535-5.817 2.305-10.372 5.31-13.664 3.004-3.292 7.033-4.938 12.086-4.938 4.975 0 8.803 1.599 11.482 4.794 2.679 3.196 4.019 7.8 4.019 13.808h-32.897zm17.51-26.581c-8.421 0-15.128 2.984-20.123 8.956-4.995 5.97-7.492 14.028-7.492 24.17 0 10.067 2.688 17.933 8.066 23.597 5.377 5.665 12.717 8.497 22.018 8.497 4.249 0 7.875-.315 10.88-.947 3.004-.632 6.19-1.674 9.559-3.129v-8.497c-6.622 2.833-13.32 4.248-20.094 4.248-6.431 0-11.416-1.913-14.957-5.741-3.54-3.827-5.406-9.435-5.597-16.821h43.346v-6.03c0-8.497-2.296-15.338-6.889-20.524-4.593-5.187-10.832-7.779-18.717-7.779zm-53.486 31.863c-2.029 7.808-3.407 14.43-4.133 19.865-1.263-7.464-2.814-14.161-4.651-20.095l-15.788-51.499h-10.335l-15.042 51.04c-2.029 6.699-3.559 13.549-4.593 20.554-.842-5.894-2.182-12.477-4.019-19.75l-13.262-51.844H-.0003l22.334 83.938h9.645l16.421-55.863c1.837-6.009 3.176-11.541 4.019-16.592.037.765.554 3.043 1.55 6.832.995 3.789 1.894 6.927 2.698 9.416l16.937 56.207h9.645l22.449-83.938h-10.334l-13.206 51.729z" fill="#ffffff" fill-rule="evenodd"/></svg></div><div class="nav header__nav"><a href="#">Video</a><a href="#">Forum</a><a href="#">Purchase Today</a><a href="#">Demo</a></div><div class="header__burguer"><svg viewBox="0 0 163 135" xmlns="http://www.w3.org/2000/svg"><g fill="#ffffff" fill-rule="evenodd"><rect width="163" height="25" rx="2"/><rect y="55" width="163" height="25" rx="2"/><rect y="110" width="163" height="25" rx="2"/></g></svg></div></div></header><div class="hero section--border"><div class="container"><div class="hero__img"><img src="assets/images/hero-img.png" alt=""></div><h1 class="title"><span class="highlight">Spotlight</span>, a Wordpress Theme for Creatives, Agencies &amp; Small Businesses</h1><p class="subtitle">Creativio is the perfect theme for the creative individual, agencies, freelancers, or small businesses. It comes packed full of goodies and comes with a world class design.</p><a class="button button--blue" href="#">View Demo</a></div></div><div class="features section--border"><div class="container"><div class="features__area"><div class="features__list"><h2 class="title">Theme Features</h2><ul><li>Filterable Porftolio with Pagination</li><li>3 Custom Widgets (Twitter, Flickr, Video)</li><li>Post Format Support (Images, Galleries, Standard, Audio, Video)</li><li>Theme Options Panel</li><li>Powerful Slider</li><li>Like Counter for Portfolio &amp; Blog Items</li><li>Wordpress 3.0+ Ready (Menus &amp; Featured Images)</li><li>Page Templates (Archives, Contact Form, Quote Form, Faq)</li><li>Shortcode Generator (Columns, Buttons, Toggles, Tabs, Alerts, Headings)</li><li>Full Localisation Support (contains .po / .mo files)</li><li>HTML 5 Valid Code</li><li>Support Forum</li><li>Layered PSDs for Customisation</li><li>The Best Documentation in the Industry</li></ul></div><div class="features__img"><img src="assets/images/screen.png" alt=""></div></div><div class="features__cols"><div class="features__singleCol"><h3 class="title">Widgets &amp; Shortcodes</h3><div class="features__singleContent"><div class="features__icon"><svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg"><path d="M199.9923 300C144.76155 300 100 255.23077 100 200c0-55.23846 44.76154-100 99.9923-100C255.23078 100 300 144.76154 300 200c0 55.23077-44.76923 100-100.0077 100zM400 225.57692V174.4077l-42.74615-3.41538c-1.54616-8.42308-3.73077-16.61539-6.53846-24.53077L386 122.14615l-25.5923-44.30769-38.74616 18.42308c-5.5-6.43846-11.4923-12.43846-17.92308-17.92308l18.41539-38.75384-44.31539-25.59231-24.31538 35.2923c-7.9077-2.80769-16.1-4.9923-24.52308-6.53076L225.57692 0h-51.16154l-3.43077 42.75385c-8.41538 1.53846-16.61538 3.72307-24.52307 6.53077L122.15384 14 77.83078 39.58462l18.42308 38.75384c-6.43847 5.48462-12.43847 11.48462-17.92308 17.92308L39.57692 77.84615 14 122.15385l35.27692 24.30769c-2.80769 7.91538-4.98461 16.11538-6.53077 24.53077L0 174.41538v51.16154l42.74615 3.43077c1.54616 8.41539 3.72308 16.61539 6.53077 24.51539L14.0077 277.84615l25.57693 44.3 38.74615-18.40769c5.4923 6.43846 11.4923 12.43846 17.93077 17.92308l-18.41539 38.75385 44.31539 25.57692 24.3077-35.26923c7.9 2.8 16.1 4.98461 24.51537 6.53077L174.41538 400h51.16924L229 357.25385c8.42308-1.54616 16.61539-3.73077 24.52308-6.53846l24.31538 35.27692 44.31539-25.57692-18.41539-38.76154c6.43077-5.48462 12.43077-11.47693 17.92308-17.92308l38.74615 18.41538L386 277.83846l-35.27692-24.31538c2.8-7.9077 4.98461-16.1 6.53077-24.51539L400 225.57692z" fill-rule="evenodd"/></svg></div><p>Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.</p></div></div><div class="features__singleCol"><h3 class="title">Filterable portfolio</h3><div class="features__singleContent"><div class="features__icon"><svg viewBox="0 0 400 381" xmlns="http://www.w3.org/2000/svg"><path d="M199.9977-.00077l-65.92893 119.55645L0 145.31371l93.3241 99.64312-16.93742 135.46875 123.61102-57.98044 123.61103 57.98044-16.94507-135.46875 93.33175-99.64312-134.07642-25.75803z" fill-rule="evenodd"/></svg></div><p>Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.</p></div></div><div class="features__singleCol"><h3 class="title">Top Notch Documentation</h3><div class="features__singleContent"><div class="features__icon"><svg viewBox="0 0 393 371" xmlns="http://www.w3.org/2000/svg"><path d="M158.0264 251.7456c-51.688 0-93.752-42.04-93.752-93.72s42.032-93.752 93.752-93.752c51.664 0 93.744 42.04 93.744 93.752 0 51.712-42.08 93.72-93.744 93.72m140.08404-20.51356l94.20636 94.20636-45.448 45.48-89.76803-89.76803c-27.10023 21.83625-61.55984 34.90723-99.07437 34.90723-87.288 0-158.024-70.752-158.024-158.032 0-87.28 70.736-158.024 158.024-158.024 87.248 0 158 70.744 158.024 158.024 0 26.4175-6.48103 51.32084-17.93996 73.20644z" fill-rule="evenodd"/></svg></div><p>Comes with 3 custom widgets and tons of shortcodes to help you create amazing posts.</p></div></div></div><div class="signup"><form class="signup__form"><input class="signup__input" type="text" placeholder="Enter your email address to get free theme updates..."><button class="button button--blue signup__button" type="submit">Sign Me Up</button></form></div></div></div><div class="hero hero--last"><div class="container"><div class="hero__img"><img src="assets/images/screens.png" alt=""></div><h1 class="title">What are you waiting for? <span class="highlight">order Spotlight</span> today and blow your clients minds!</h1><p class="subtitle">Jumpstart your next web project with this professional and flexible WordPress theme. Creativio will blow your client mind with the lorem ipsum dolor sit amet consectur</p><a class="button button--blue" href="#">Purchase | $40</a></div></div><footer class="footer"><div class="nav footer__nav"><a href="#">Documentation</a><a href="#">Video</a><a href="#">Forum</a><a href="#">Purchase Today</a><a href="#">Demo</a></div><p class="footer__copyright">Copyright 2014. All Rights Reserved</p></footer><script type="text/javascript" src="assets/scripts/bundle.js"></script></body></html>
